-------------------------------------------------------------------------
| Name                Age                 Speed               Function  |
-------------------------------------------------------------------------
| Xavier              8                   7.200000            963.597534| 
| Man                 6                   10.300000           1019.697327| 
| Bart                3                   16.100000           1062.597900| 
| Alan                11                  5.700000            1148.399170| 
| Sylvester           6                   12.100000           1197.899902| 
| Mike                10                  8.000000            1336.501953| 
| Georgina            12                  7.100000            1425.603271| 
| Thett               17                  4.800000            1455.303711| 
| Ricky               9                   9.900000            1633.506348| 
| Joanna              12                  10.300000           2039.412354| 
-------------------------------------------------------------------------
Total Age: 26
Total Speed: 44.199997
