Atfiltruoti rezultatai:
----------------------------------------
| Vardas     | Amžius  | Greitis | Funkcija    |
----------------------------------------
|Socorro     |4      |14.30   |950.40  |
|Xavier      |8      |7.20    |963.60  |
|Man         |6      |10.30   |1029.60 |
|Bart        |3      |16.10   |1069.20 |
|Alan        |11     |5.70    |1148.40 |
|Sylvester   |6      |12.10   |1207.80 |
|Mike        |10     |8.00    |1336.50 |
|Georgina    |12     |7.10    |1425.60 |
|Thett       |17     |4.80    |1455.30 |
|Ricky       |9      |9.90    |1650.00 |
|Joanna      |12     |10.30   |2059.20 |
----------------------------------------
