----------------------------------------
| Name     | Age  | Speed | Function    |
----------------------------------------
|Socorro   |4     |14.70  |976.80       |
|Bob       |4     |16.30  |1082.40      |
|Rider     |4     |17.10  |1135.20      |
|Joe       |4     |18.80  |1247.40      |
|Hog       |3     |19.20  |1267.20      |
|John      |3     |20.10  |1326.60      |
|Raquel    |3     |21.10  |1392.60      |
|Kent      |5     |15.30  |1524.60      |
|Nadine    |6     |15.90  |1584.00      |
|Bart      |3     |24.70  |1630.20      |
|Man       |6     |16.70  |1663.20      |
|Thett     |6     |17.10  |1702.80      |
|Georgina  |5     |18.40  |1831.50      |
|Pete      |8     |13.90  |1848.00      |
|Joanna    |4     |28.10  |1854.60      |
|Mike      |7     |14.30  |1900.80      |
|Bjo       |7     |14.40  |1914.00      |
|Gretchen  |5     |19.50  |1930.50      |
|Sharon    |9     |11.60  |1930.50      |
|Xavier    |8     |14.60  |1940.40      |
|Ricky     |9     |11.70  |1947.00      |
|Rolo      |9     |13.20  |2194.50      |
|Rag       |5     |23.70  |2346.30      |
|Alan      |11    |12.30  |2455.20      |
----------------------------------------
