-----------------------------------------------------------
|     Name | Age             | Speed           | Function |
-----------------------------------------------------------
|   Joanna | 12              | 10.3            | 1872     |
|    Ricky | 9               | 9.9             | 1500     |
|    Thett | 17              | 4.8             | 1323     |
| Georgina | 12              | 7.1             | 1296     |
|     Mike | 10              | 8               | 1215     |
| Sylvester | 6               | 12.1            | 1098     |
|     Alan | 11              | 5.7             | 1044     |
|     Bart | 3               | 16.1            | 972      |
|      Man | 6               | 10.3            | 936      |
|   Xavier | 8               | 7.2             | 876      |
|  Socorro | 4               | 14.3            | 864      |
-----------------------------------------------------------






































