-----------------------------------------------------------
|     Name | Age             | Speed           | Function |
-----------------------------------------------------------
|     Mike | 10              | 8               | 1215     |
|     Alan | 11              | 5.7             | 1044     |
|     Kent | 5               | 6.6             | 603      |
|      Bjo | 7               | 4.7             | 576      |
|      Joe | 4               | 7.7             | 468      |
|    Rider | 4               | 7               | 426      |
-----------------------------------------------------------

















-----------------------------------------------------------
|     Name | Age             | Speed           | Function |
-----------------------------------------------------------
|     Alan | 11              | 12.3            | 2232     |
|      Rag | 5               | 23.7            | 2133     |
|     Rolo | 9               | 13.2            | 1995     |
|    Ricky | 9               | 11.7            | 1770     |
|   Xavier | 8               | 14.6            | 1764     |
| Gretchen | 5               | 19.5            | 1755     |
|   Sharon | 9               | 11.6            | 1755     |
|      Bjo | 7               | 14.4            | 1740     |
|     Mike | 7               | 14.3            | 1728     |
|   Joanna | 4               | 28.1            | 1686     |
|     Pete | 8               | 13.9            | 1680     |
| Georgina | 5               | 18.4            | 1665     |
|    Thett | 6               | 17.1            | 1548     |
|      Man | 6               | 16.7            | 1512     |
|     Bart | 3               | 24.7            | 1482     |
|   Nadine | 6               | 15.9            | 1440     |
|     Kent | 5               | 15.3            | 1386     |
|   Raquel | 3               | 21.1            | 1266     |
|     John | 3               | 20.1            | 1206     |
|      Hog | 3               | 19.2            | 1152     |
|      Joe | 4               | 18.8            | 1134     |
| Sylvester | 6               | 12.1            | 1098     |
|    Rider | 4               | 17.1            | 1032     |
|      Bob | 4               | 16.3            | 984      |
-----------------------------------------------------------

























-----------------------------------------------------------
|     Name | Age             | Speed           | Function |
-----------------------------------------------------------
|     Alan | 11              | 12.3            | 2232     |
|      Rag | 5               | 23.7            | 2133     |
|     Rolo | 9               | 13.2            | 1995     |
|    Ricky | 9               | 11.7            | 1770     |
|   Xavier | 8               | 14.6            | 1764     |
|   Sharon | 9               | 11.6            | 1755     |
| Gretchen | 5               | 19.5            | 1755     |
|      Bjo | 7               | 14.4            | 1740     |
|     Mike | 7               | 14.3            | 1728     |
|   Joanna | 4               | 28.1            | 1686     |
|     Pete | 8               | 13.9            | 1680     |
| Georgina | 5               | 18.4            | 1665     |
|    Thett | 6               | 17.1            | 1548     |
|      Man | 6               | 16.7            | 1512     |
|     Bart | 3               | 24.7            | 1482     |
|   Nadine | 6               | 15.9            | 1440     |
|     Kent | 5               | 15.3            | 1386     |
|   Raquel | 3               | 21.1            | 1266     |
|     John | 3               | 20.1            | 1206     |
|      Hog | 3               | 19.2            | 1152     |
|      Joe | 4               | 18.8            | 1134     |
| Sylvester | 6               | 12.1            | 1098     |
|    Rider | 4               | 17.1            | 1032     |
|      Bob | 4               | 16.3            | 984      |
-----------------------------------------------------------

























